# BE-04-BackLog

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
src/main/java/dev/auth/domain/: Platform.java
src/main/java/dev/backlog/: BacklogApplication.java
src/main/java/dev/backlog/auth/application/: AuthController.java  OAuthLoginService.java
src/main/java/dev/backlog/auth/config/: UserConfig.java
src/main/java/dev/backlog/auth/domain/: AuthTokens.java  AuthTokensGenerator.java
src/main/java/dev/backlog/auth/domain/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  RequestOAuthInfoService.java
src/main/java/dev/backlog/auth/infrastructure/: JwtTokenProvider.java
src/main/java/dev/backlog/auth/infrastructure/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/dev/backlog/common/config/: AuthConfig.java  AuthWebConfig.java  ConvertConfig.java  JpaConfig.java  KakaoOauthConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/dev/backlog/common/entity/: BaseEntity.java
src/main/java/dev/backlog/domain/auth/: AuthTokens.java  AuthTokensGenerator.java
src/main/java/dev/backlog/domain/auth/api/: AuthController.java
src/main/java/dev/backlog/domain/auth/application/: AuthController.java  OAuthLoginService.java
src/main/java/dev/backlog/domain/auth/config/: AuthConfig.java  KakaoOauthConfig.java  KakaoUrlProperties.java  UserConfig.java
src/main/java/dev/backlog/domain/auth/infrastructure/: JwtTokenProvider.java
src/main/java/dev/backlog/domain/auth/infrastructure/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/dev/backlog/domain/auth/model/: AuthTokens.java  AuthTokensGenerator.java  OAuthProvider.java  Platform.java
src/main/java/dev/backlog/domain/auth/model/oauth/: JwtTokenProvider.java  OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/dev/backlog/domain/auth/service/: OAuthService.java
src/main/java/dev/backlog/domain/comment/domain/: Comment.java
src/main/java/dev/backlog/domain/comment/dto/: CommentResponse.java
src/main/java/dev/backlog/domain/comment/infrastructure/persistence/: CommentRepository.java
src/main/java/dev/backlog/domain/comment/model/: Comment.java
src/main/java/dev/backlog/domain/hashtag/domain/: Hashtag.java
src/main/java/dev/backlog/domain/hashtag/infrastructure/persistence/: HashtagRepository.java
src/main/java/dev/backlog/domain/hashtag/model/: Hashtag.java
src/main/java/dev/backlog/domain/like/domain/: Like.java
src/main/java/dev/backlog/domain/like/infrastructure/persistence/: LikeRepository.java
src/main/java/dev/backlog/domain/like/model/: Like.java
src/main/java/dev/backlog/domain/post/api/: PostController.java
src/main/java/dev/backlog/domain/post/dto/: PostCreateRequest.java  PostResponse.java  PostResponseDto.java  PostSliceResponse.java  PostSummaryResponse.java  PostUpdateRequest.java
src/main/java/dev/backlog/domain/post/infrastructure/persistence/: PostHashtagRepository.java  PostRepository.java
src/main/java/dev/backlog/domain/post/model/: Post.java  PostHashtag.java
src/main/java/dev/backlog/domain/post/service/: PostHashtagService.java  PostService.java
src/main/java/dev/backlog/domain/post/tmp/: UserDetails.java
src/main/java/dev/backlog/domain/posthashtag/domain/: PostHashtag.java
src/main/java/dev/backlog/domain/posthashtag/model/: PostHashtag.java
src/main/java/dev/backlog/domain/posthashtag/service/: PostHashtagService.java
src/main/java/dev/backlog/domain/redis/repository/: RedisRepository.java
src/main/java/dev/backlog/domain/reply/domain/: Reply.java
src/main/java/dev/backlog/domain/reply/model/: Reply.java
src/main/java/dev/backlog/domain/series/dto/: SeriesResponse.java
src/main/java/dev/backlog/domain/series/model/: Series.java
src/main/java/dev/backlog/domain/user/api/: UserController.java
src/main/java/dev/backlog/domain/user/dto/: OtherUserResponse.java  UserDetailsResponse.java  UserResponse.java  Writer.java
src/main/java/dev/backlog/domain/user/model/: Email.java  OAuthProvider.java  User.java
src/main/java/dev/backlog/domain/user/service/: UserService.java
src/main/java/dev/user/domain/: Email.java  User.java
src/main/java/dev/user/infrastructure/persistence/: UserRepository.java
src/main/resources/: application.yml
src/test/java/dev/backlog/: BacklogApplicationTests.java
src/test/java/dev/backlog/common/config/: ControllerTestConfig.java  TestContainerConfig.java
src/test/java/dev/backlog/common/fixture/: DtoFixture.java  EntityFixture.java  TestFixture.java
src/test/java/dev/backlog/common/util/: TestFixtureUtil.java  TestStubUtil.java
src/test/java/dev/backlog/config/: TestContainerConfig.java
src/test/java/dev/backlog/domain/auth/api/: AuthControllerTest.java
src/test/java/dev/backlog/domain/auth/service/: OAuthServiceTest.java
src/test/java/dev/backlog/domain/post/api/: PostControllerTest.java
src/test/java/dev/backlog/domain/post/service/: PostServiceTest.java
src/test/resources/: application.yml
(+25 files in other folders)
